VITE_API_URL=https://face.co/api
VITE_API_BASE_URL=http://localhost:4000
VITE_FIREBASE_API_KEY=AIzaSyAv6FupEIJIVO83CVOuUFZwjIAd_s0erEs
VITE_FIREBASE_AUTH_DOMAIN=negtm-1ae7e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=negtm-1ae7e
VITE_FIREBASE_STORAGE_BUCKET=negtm-1ae7e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=196169650274
VITE_FIREBASE_APP_ID=1:196169650274:web:4f652b2a2bbe2e3798c13b
VITE_VAPID_KEY=BFRx_Bcls2z_QwD2KifNJ35NrB0cVwPv1bkgNNNcm06nCUSboR1pVNZyd1ZBQhfykIYira6hRU0tX-sLTP_m1Ss