ADMIN_PORT=4000
MONGO_URI=mongodb+srv://taskmanagerV1:taskmanagerV1@cluster0.qt5p77s.mongodb.net/taskmanager?retryWrites=true&w=majority
ADMIN_JWT_SECRET=your_jwt_secret_here
CLIENT_URL=http://localhost:5174
NODE_ENV=development
USER_API_URL=http://localhost:4001
USER_API_TOKEN=your_shared_api_token_here